name=ButtonSuite
version=2.1.1
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A library for using a simple mechanical push (momentary) button as a momentary button, a latching button, a counter, an enumerator, and more.
paragraph=The library allows a mechanical momentary button to be used as a virtual button with different functionality.  The library implements the behavior of a momentary button, a latching button, a counter, an enumerator, and more.  It also makes it very easy to develop buttons with your own custom behavior.  The Bounce2 library is used to add debouncing functionality.  Note that because some input devices like optical sensors or limit switches are functionally equivilent to tactile buttons, they can also be used with this library.
category=Signal Input/Output
url=https://github.com/lendres/ButtonSuite-Arduino
architectures=*
depends=Bounce2