#######################################
# Syntax Coloring Map for LkArraylize
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LkArraylize              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

arraylize                KEYWORD2
deArraylize              KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NOTHING                  LITERAL1
