<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titoloPagina3"></title>
    <script src="/Chart.min.js"></script>
    <script src="config.js"></script> 
    <script>

    document.addEventListener('DOMContentLoaded', function() {
        // Utilizza le variabili globali definite in config.js
        document.title = config.titoloPagina3;
        document.querySelector('#descrizione').textContent = config.descrizione3;
        document.querySelector('#menuHome').textContent = config.menuHome;
        document.querySelector('#menuTitolo1').textContent = config.menuTitolo1;
        document.querySelector('#menuTitolo2').textContent = config.menuTitolo2;
        document.querySelector('#menuTitolo3').textContent = config.menuTitolo3;
        document.querySelector('#menuTitolo4').textContent = config.menuTitolo4;
        document.querySelector('#menuTitolo5').textContent = config.menuTitolo5;
    });
    </script>
</head>
<body>
    <div class="container">
        <header>
            <!-- Include nav.html content -->
            <nav class="row">
                <div class="twelve columns">
                    <ul class="nav-list">
                        <li><a href="/" id="menuHome"></a></li>
                        <li><a href="/page1.html" id="menuTitolo1"></a></li>
                        <li><a href="/page2.html" id="menuTitolo2"></a></li>
                        <li><a href="/page3.html" id="menuTitolo3"></a></li>
                        <li><a href="/page4.html" id="menuTitolo4"></a></li>
                        <li><a href="/page5.html" id="menuTitolo5"></a></li>
                    </ul>
                </div>
            </nav>
            <style>
                .nav-list {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: space-around;
                    background-color: #333;
                }
                .nav-list li {
                    display: inline;
                }
                .nav-list li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .nav-list li a:hover {
                    background-color: #111;
                }
            </style>
        </header>

        <main>
            <p id="descrizione"></p>
            <p id="lastRadio" background-color: lightgrey;></p>
            <script type="text/javascript">
            var websocket = new WebSocket('ws://' + location.hostname + ':81/');

            websocket.onopen = function() {
                console.log('WebSocket connection established');
                websocket.send('getDaysEnergy');
            };

            websocket.onmessage = function(event) {
                var message = JSON.parse(event.data);

                if (Object.prototype.toString.call(message) === '[object Array]') {
                } else {
                    // last RX RADIO
                    var lastRadio = document.getElementById('lastRadio');
                    lastRadio.innerText = message.timestampLong;
                }

            };            

            websocket.onclose = function() {
                console.log('WebSocket connection closed');
            };
                

            </script>
        </main>
    </div>
</body>
</html>
